<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/423541942_3710732649159335_2522965250655212257_n.png?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFJNEp45_r_yWRvPUT8xgZ11Y30OfuUNXTVjfQ5-5Q1dCBlcLt6CJHt50ZPTDfs4fgR5O3fWxt5FLtpT8y-z7c-&_nc_ohc=-gq3tzol8XwAX_tGHrA&_nc_ht=scontent.fmnl3-3.fna&oh=03_AdQqKiiCjPkzt_SokXKKxCvTOW34q6KAYQ0X4Edi_SbxBw&oe=661257D5" />
    <title>Addto.hart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://scontent-hkg1-1.xx.fbcdn.net/v/t1.15752-9/429457685_1554121972096261_5784028276425931991_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE9PlyoE3fbsGBKgklkgi1JNlFeSqs8I9g2UV5Kqzwj2I-FWgAdS4iHBsGGjCYIIsQur5p0GbNBVuRkLQqBFThn&_nc_ohc=QiOSrfcXZPsAX8pK02O&_nc_ht=scontent-hkg1-1.xx&oh=03_AdRt94rnfKnkEvykY4qM5R294bHBvbSZckKq1Lo3jaPnTg&oe=6631988D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #C4AFB2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #C4AFB2;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2 style="font-family: verdana; font-size: 120%; font-weight: normal; color: #443E6D; text-align: center;">Welcome to the world of arts and resin!</h2>
        <form action="login.php" method="POST" style="font-family: verdana; font-size: 120%; font-weight: normal; color: #443E6D;">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" style="font-family: verdana; font-size: 90%; font-weight: normal; color: #443E6D;">Login</button>
        </form>

        <div class="register-lin" style="font-family: verdana; font-size: 90%; font-weight: normal; color: #443E6D; text-align: center;">
        <p>Don't have an account? <a href="file:///C:/Users/edtech4/Desktop/html/ADDTOHEART/registration.html">Register</a></p>
    </div>
    </div>

</body>
</html>